package lecture.eight.student.model;

/**
 * Перечисление ролей пользователя в системе.
 * <p>
 * Используется для разграничения прав доступа и определения уровней авторизации.
 * </p>
 *
 * <ul>
 *   <li>{@code USER} — базовый пользователь, имеет минимальные права доступа;</li>
 *   <li>{@code ADMIN} — администратор, может управлять студентами;</li>
 *   <li>{@code SUPER_ADMIN} — главный администратор, имеет полный доступ ко всем функциям системы, включая управление пользователями.</li>
 * </ul>
 */
public enum Role {
    USER,
    ADMIN,
    SUPER_ADMIN
}
